spring.datasource.url=jdbc:postgresql://localhost:5432/spring_twitter
spring.datasource.username=postgres
spring.datasource.password=12ER56ui78
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=/Users/matveymaletskov/IdeaProjects/1.SpringBootTwitter/uploads