spring.datasource.url=jdbc:postgresql://localhost:5432/spring_twitter
spring.datasource.username=postgres
spring.datasource.password=12ER56ui78
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.maximum-pool-size=2
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:migration

upload.path=/Users/matveymaletskov/IdeaProjects/1.SpringBootTwitter/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=maletskov.matvey@yandex.ru
spring.mail.password=javathebest
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LexQI8UAAAAANl8HdAIOg1Omak-MUmFo2-IAnUk

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION