spring.datasource.url=jdbc:postgresql://localhost:5432/spring_twitter
spring.datasource.username=postgres
spring.datasource.password=12ER56ui78
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=/Users/matveymaletskov/IdeaProjects/1.SpringBootTwitter/uploads


spring.mail.host=smtp.yandex.ru
spring.mail.username=maletskov.matvey@yandex.ru
spring.mail.password=javathebest
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true